App.xaml

<Application x:Class="ZetaToXray.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZetaToXray"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />

                <!--MaterialDesignThemes resource dictionaries-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <!--My resource dictionaries-->

            </ResourceDictionary.MergedDictionaries>

            <!--SolidColorBrush-->
            <SolidColorBrush x:Key="AppBrushColorBlue" Color="#FF042840"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorBlueHover" Color="#FF075683"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorCyan" Color="#FF10BFC7"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorCyanHover" Color="#FF6AF1F7"></SolidColorBrush>

            <!--Color-->
            <Color x:Key="AppBlueColor">#FF042840</Color>
            <Color x:Key="AppCyanColor">#FF10BFC7</Color>

            <!--Button-->
            <Style x:Key="BtnMinCloseStyle" TargetType="Button">
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="28"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Margin="0 2" CornerRadius="15">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ListViewItem-->
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorBlueHover}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application> 