ZetaToXrayFrontend/UCs/ImportZetaTestCase.xaml

<UserControl x:Class="ZetaToXrayFrontend.UCs.ImportZetaTestCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZetaToXrayFrontend.UCs"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ZetaToXrayFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:ImportZetaTestCaseViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource AppBrushColorBlue}" Margin="4 2">
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn,Duration=0:0:0:001}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock Text="Import Zeta - Testfälle" Foreground="White" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="290" FontSize="24" FontWeight="ExtraBold"/>
                </Grid>

                <Grid Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <DataGrid x:Name="DataGridImportZetaTestCase" ItemsSource="{Binding TestCaseZetas}" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="True">

                    </DataGrid>


                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="BtnImportZetaTestCase" Content="Import" Width="150" Height="30" Margin="0,0,1040,0" Command="{Binding LoadList}"></Button>
                    <Button x:Name="BtnNextXrayTestCase" Content="Konvertierung Xray Testfälle" Width="250" Height="30" Margin="0,0,630,0"></Button>
                    <Button x:Name="BtnNextXrayPreNotification" Content="Konvertierung Xray Vorbedingung" Width="250" Height="30" Margin="0,0,120,0"></Button>
                    <MW:MetroProgressBar x:Name="progressBarImportZetaTestCase" Visibility="Visible" Background="{StaticResource AppBrushColorBlue}" Foreground="{StaticResource AppBrushColorCyanHover}" Margin="927,11,25,9" RenderTransformOrigin="1.99,0.51" IsIndeterminate="{Binding IsLoading}" />
                </Grid>
            </Grid>
        </MD:TransitioningContent>
    </Grid>
</UserControl>
