ZetaToXrayFrontend/UCs/ImportZetaTestCase.xaml

<UserControl x:Class="ZetaToXrayFrontend.UCs.ImportZetaTestCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZetaToXrayFrontend.UCs"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ZetaToXrayFrontend.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:ImportZetaTestCaseViewModel/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource AppBrushColorBlue}" Margin="4 2">
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn,Duration=0:0:0:001}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock Text="Import Zeta - Testfälle" Foreground="White" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="290" FontSize="24" FontWeight="ExtraBold"/>
                </Grid>

                <Grid Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <DataGrid x:Name="DataGridImportZetaTestCase" ItemsSource="{Binding TestCaseZetas}" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Test Fall ID " Binding="{Binding TestFallID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testeinheit Titel " Binding="{Binding TesteinheitTitel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testeinheit Beschreibung " Binding="{Binding TesteinheitBeschreibung}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testfall Titel " Binding="{Binding TestFallTitel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Hierachie " Binding="{Binding Hierachie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testfall Beschreibung " Binding="{Binding TestFallBeschreibung}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Varianten " Binding="{Binding Variante}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testfall Datum " Binding="{Binding TestfallDatum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testfall Erstbenutzer " Binding="{Binding TestFallErstBenutzer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testfall Änderungsbenutzer " Binding="{Binding TestFallAenderungsBenutzer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Erwartetes Ergebnis " Binding="{Binding ErwartetesErgebnis}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vorbedingung " Binding="{Binding Vorbedingung}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testschritte " Binding="{Binding Testschritte}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Anforderungskapitel ID" Binding="{Binding AnforderungsKapitelID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Review Bearbeitungsstatus " Binding="{Binding ReviewBearbeitungsstatus}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Review Gruppe " Binding="{Binding ReviewGruppe}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TFS Requirement Feature " Binding="{Binding TFSRequirementFeature}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Testdaten " Binding="{Binding Testdaten}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jira Ticket " Binding="{Binding JiraTicket}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="BtnImportZetaTestCase" Content="Import" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" Margin="0,0,1040,0" Command="{Binding LoadList}"></Button>
                    <MW:MetroProgressBar x:Name="progressBarImportZetaTestCase" Visibility="Visible" Background="{StaticResource AppBrushColorBlue}" Foreground="{StaticResource AppBrushColorCyanHover}" Margin="990,0,0,0" Width="200" Height="20" IsIndeterminate="{Binding IsLoading}" />
                </Grid>
            </Grid>
        </MD:TransitioningContent>
    </Grid>
</UserControl>
