ZetaToXrayFrontend/UCs/Settings.xaml

<UserControl x:Class="ZetaToXrayFrontend.UCs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZetaToXrayFrontend.UCs"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="{StaticResource AppBrushColorBlue}" Margin="4 2">
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn,Duration=0:0:0:001}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock Text="Einstellungen" Foreground="White" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="164" FontSize="24" FontWeight="ExtraBold"/>
                </Grid>

                <Grid Grid.Row="2" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock Text="Importieren von : " Foreground="White" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="180" FontSize="14" FontWeight="ExtraBold"/>
                </Grid>

                <Grid Grid.Row="3" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBox x:Name="SettingImportPath" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="400" FontWeight="Normal"/>
                </Grid>

                <Grid Grid.Row="5" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBlock Text="Speichern unter :" Foreground="White" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="180" FontSize="14" FontWeight="ExtraBold"/>
                </Grid>

                <Grid Grid.Row="6" SnapsToDevicePixels="True" UseLayoutRounding="True">
                    <TextBox x:Name="SettingSavePath" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="400" FontWeight="Normal"/>
                </Grid>


                <Grid Grid.Row="8">
                    <Button x:Name="SaveSettings" Content="Speichern" Width="150" Height="30" Margin="0,0,1040,0"></Button>
                </Grid>
            </Grid>
        </MD:TransitioningContent>
    </Grid>
</UserControl>
