ZetaToXrayFrontend/App.xaml

<Application x:Class="ZetaToXrayFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZetaToXrayFrontend"
             StartupUri="View/ZetaToXrayView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />

                <!--MaterialDesignThemes resource dictionaries-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <!--My resource dictionaries-->

            </ResourceDictionary.MergedDictionaries>

            <!--SolidColorBrush-->
            <SolidColorBrush x:Key="AppBrushColorBlue" Color="#FF042840"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorBlueHover" Color="#FF075683"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorCyan" Color="#FF10BFC7"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBrushColorCyanHover" Color="#FF6AF1F7"></SolidColorBrush>

            <!--Color-->
            <Color x:Key="AppBlueColor">#FF042840</Color>
            <Color x:Key="AppCyanColor">#FF10BFC7</Color>

            <!--Button-->
            <Style x:Key="BtnMinCloseStyle" TargetType="Button">
                <Setter Property="Margin" Value="0 6"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="28"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Margin="0 2" CornerRadius="15">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource AppBrushColorBlue}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ListViewItem-->
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                                <Setter Property="Background" Value="{StaticResource AppBrushColorBlueHover}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--DataGrid Styles-->
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Background="{StaticResource AppBrushColorBlue}">
                                <ContentPresenter
                                    UseLayoutRounding="True"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontFamily" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorCyan}"/>
                
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyan}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{StaticResource AppBrushColorBlue}"/>
                <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBrushColorCyanHover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
